{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=khct;User=root;Password=rootpass;AllowPublicKeyRetrieval=True;"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Storage": {
    "RootPath": "storage"
  },
  "Jwt": {
    "Issuer": "khct-api",
    "Audience": "khct-web",
    "Key": "change-this-development-key-with-at-least-32-characters"
  }
}
